# Blink

./: .gitignore  Notes.txt
Blink.Server/: Blink.Server.csproj  Blink.Server.http  Program.cs  appsettings.json
Blink.Server/Controllers/: AccountController.cs
Blink.Server/Data/: AppDbContext.cs
Blink.Server/Hubs/: ChatHub.cs
Blink.Server/Migrations/: 20250209161351_SecondMigration.Designer.cs  20250209161351_SecondMigration.cs  20250213083334_Changes.Designer.cs  20250213083334_Changes.cs  AppDbContextModelSnapshot.cs
Blink.Server/Models/: Message.cs  User.cs
Blink.Server/Models/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Blink.Server/Properties/: launchSettings.json
Blink.Server/Services/: AccountService.cs
Blink.Server/Services/Implementations/: AccountService.cs  TokenService.cs
Blink.Server/Services/Interfaces/: ITokenService.cs
blink.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
blink.client/src/: App.css  App.jsx  index.css
blink.client/src/pages/: Chat.jsx  Login.jsx  Register.jsx
